{
  "name": "Attendance Marking System",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yekeen Toyyib",
  "license": "ISC",
  "description": "Development of an attendance marking system that ensures students can onlymark attendance when they are physically present in the class vicinity, and only during the class duration to sanitise academics",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4"
  }
}
